* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    .success {
        background-color: #17ab07;
        padding: 20px 0px;
        margin-bottom: 20px;
        border-radius: 5px;
        p {
            color: white;
            text-align: center;
            font-weight: 100;
        }
    }
    .errors {
        background-color: rgb(204, 14, 23);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        ul {
            list-style: none;
            li {
                color: white;
                font-weight: 100;
                margin: 10px 0px;
            }
        }
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .msg {
        margin-left: 10px;
    }
    .status {
        padding: 2px;
        color: rgb(245, 30, 30);
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.table {
    width: 100%;
    height: 100%;
    .table-con {
        max-width: 1500px;
        height: 100%;
        padding: 50px 1em;
        margin: auto;
        h1 {
            font-size: 55px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 900;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            tr {
                th {
                    padding: 20px 10px;
                    color: white;
                    background-color: #333;
                }
                td {
                    padding: 20px 0px;
                    img {
                        width: 50px;
                        border-radius: 50px;
                        height: 50px;
                    }
                    button {
                        border: none;
                        color: white;
                        background-color: red;
                        border-radius: 5px;
                        padding: 8px 12px;
                        transition: 0.5s ease;
                    }
                    .update {
                        border: none;
                        color: white;
                        background-color: rgb(14, 163, 101);
                        border-radius: 5px;
                        padding: 8px 12px;
                        transition: 0.5s ease;
                    }
                    button:hover {
                        background-color: rgb(253, 96, 96);
                        transition: 0.5s ease;
                    }
                }
            }
            tr:nth-child(odd) {
                background-color: rgb(243, 245, 255);
            }
        }
    }
}

.container {
    width: 100%;
    height: 100%;
    .container-con {
        max-width: 600px;
        height: 100%;
        padding: 50px 1em;
        margin: auto;
        margin-top: 5%;
        h1 {
            font-size: 55px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 900;
            text-transform: uppercase;
        }
        form {
            label {
                font-weight: 900;
                color: #333;
            }
            input {
                border: 1px rgb(204, 204, 204) solid;
                padding: 15px 12px;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 20px;
                color: #333;
            }
            .hidden {
                visibility: hidden;
            }
            button {
                border: none;
                padding: 20px 60px;
                border-radius: 5px;
                margin-bottom: 15px;
                background-color: rgb(61, 89, 245);
                color: white;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                width: 100%;
            }
        }
    }
}

.footer {
    padding: 30px 1em;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #333;
    p {
        color: white;
    }
}