* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     :focus {
        outline: none;
    }
    transition: 0.5s ease;
    .success {
        background-color: #17ab07;
        padding: 20px 0px;
        margin-bottom: 20px;
        border-radius: 5px;
        p {
            color: white;
            text-align: center;
            font-weight: 100;
        }
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .errors {
        background-color: rgb(204, 14, 23);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        ul {
            list-style: none;
            li {
                color: white;
                font-weight: 100;
                margin: 10px 0px;
            }
        }
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.cart {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99999;
    i {
        color: white;
        padding: 20px;
        border-radius: 50px;
        background-color: #451ef1;
        font-size: 20px;
    }
    span {
        position: absolute;
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 50px;
        left: 40px;
    }
}

.nav {
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0%;
    .nav-con {
        max-width: 1200px;
        height: 100%;
        padding: 15px 1em;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .nav-1 {
            padding-top: 10px;
            a {
                color: black;
                font-weight: 100;
                font-size: 20px;
                span {
                    color: #451ef1;
                }
            }
            a:hover {
                letter-spacing: 3px;
                transition: 0.5s ease;
            }
        }
        .nav-2 {
            padding-top: 10px;
            a {
                margin: 0px 15px;
                color: #1e1e30;
            }
        }
        .nav-3 {
            button {
                background-color: transparent;
                border: none;
                position: relative;
                img {
                    border-radius: 50px;
                    width: 35px;
                    height: 35px;
                }
                .drop-down {
                    position: absolute;
                    display: none;
                    width: 150px;
                    top: 30px;
                    border: 1px #e7e7e7 solid;
                    background-color: white;
                    border-radius: 5px;
                    overflow: hidden;
                    li {
                        padding: 15px 0px;
                        border-bottom: 1px #e7e7e7 solid;
                    }
                    .logout {
                        background-color: #451ef1;
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
        button:hover {
            .drop-down {
                display: block;
            }
        }
    }
}

.table {
    max-width: 1200px;
    height: 100%;
    padding: 50px 1em;
    margin: auto;
    border-bottom: 1px #e7e7e7 solid;
    margin-bottom: 20px;
    .empty {
        color: white;
        background-color: red;
        border-radius: 5px;
        padding: 10px 20px;
        display: inline-block;
        margin-bottom: 20px;
    }
    .total {
        float: right;
        margin-bottom: 10px;
        h2 {
            padding: 20px 0px;
            span {
                color: #451ef1;
            }
        }
    }
    table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
        tr {
            th {
                padding: 20px 10px;
                color: white;
                background-color: #333;
            }
            td {
                padding: 20px 0px;
                font-size: 20px;
                img {
                    width: 50px;
                    border-radius: 50px;
                    height: 50px;
                }
                button {
                    border: none;
                    color: white;
                    background-color: red;
                    border-radius: 5px;
                    padding: 8px 12px;
                    transition: 0.5s ease;
                }
                .update {
                    border: none;
                    color: white;
                    background-color: rgb(14, 163, 101);
                    border-radius: 5px;
                    padding: 8px 12px;
                    transition: 0.5s ease;
                }
                button:hover {
                    background-color: rgb(253, 96, 96);
                    transition: 0.5s ease;
                }
                a {
                    i {
                        color: red;
                    }
                }
            }
        }
        tr:nth-child(odd) {
            background-color: rgb(243, 245, 255);
        }
    }
}

form {
    max-width: 600px;
    height: 100%;
    margin: auto;
    margin-bottom: 20px;
    display: block;
    input[type=text] {
        width: 100%;
        height: 100%;
        padding: 10px 12px;
        border: 1px #e7e7e7 solid;
        font-family: 'Raleway', sans-serif;
        margin-bottom: 10px;
        display: block;
    }
    .radio {
        padding: 10px 0px;
        input[type=radio] {
            margin-right: 20px;
        }
    }
    button {
        border: none;
        width: 100%;
        height: 100%;
        padding: 10px 40px;
        background-color: #451ef1;
        color: white;
        font-family: 'Raleway', sans-serif;
    }
}

.footer {
    padding: 30px 1em;
    text-align: center;
    width: 100%;
    background-color: #333;
    p {
        color: white;
    }
}