* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

* :focus {
  outline: none;
}

* .success {
  background-color: #17ab07;
  padding: 20px 0px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .success p {
  color: white;
  text-align: center;
  font-weight: 100;
}

* ul {
  list-style: none;
}

* a {
  text-decoration: none;
}

* .errors {
  background-color: #cc0e17;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .errors ul {
  list-style: none;
}

* .errors ul li {
  color: white;
  font-weight: 100;
  margin: 10px 0px;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.cart {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99999;
}

.cart i {
  color: white;
  padding: 20px;
  border-radius: 50px;
  background-color: #451ef1;
  font-size: 20px;
}

.cart span {
  position: absolute;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  left: 40px;
}

.nav {
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
}

.nav .nav-con {
  max-width: 1200px;
  height: 100%;
  padding: 15px 1em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .nav-con .nav-1 {
  padding-top: 10px;
}

.nav .nav-con .nav-1 a {
  color: black;
  font-weight: 100;
  font-size: 20px;
}

.nav .nav-con .nav-1 a span {
  color: #451ef1;
}

.nav .nav-con .nav-1 a:hover {
  letter-spacing: 3px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav .nav-con .nav-2 {
  padding-top: 10px;
}

.nav .nav-con .nav-2 a {
  margin: 0px 15px;
  color: #1e1e30;
}

.nav .nav-con .nav-3 button {
  background-color: transparent;
  border: none;
  position: relative;
}

.nav .nav-con .nav-3 button img {
  border-radius: 50px;
  width: 35px;
  height: 35px;
}

.nav .nav-con .nav-3 button .drop-down {
  position: absolute;
  display: none;
  width: 150px;
  top: 30px;
  border: 1px #e7e7e7 solid;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.nav .nav-con .nav-3 button .drop-down li {
  padding: 15px 0px;
  border-bottom: 1px #e7e7e7 solid;
}

.nav .nav-con .nav-3 button .drop-down .logout {
  background-color: #451ef1;
}

.nav .nav-con .nav-3 button .drop-down .logout a {
  color: white;
}

.nav .nav-con button:hover .drop-down {
  display: block;
}

.table {
  max-width: 1200px;
  height: 100%;
  padding: 50px 1em;
  margin: auto;
  border-bottom: 1px #e7e7e7 solid;
  margin-bottom: 20px;
}

.table .empty {
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 10px 20px;
  display: inline-block;
  margin-bottom: 20px;
}

.table .total {
  float: right;
  margin-bottom: 10px;
}

.table .total h2 {
  padding: 20px 0px;
}

.table .total h2 span {
  color: #451ef1;
}

.table table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

.table table tr th {
  padding: 20px 10px;
  color: white;
  background-color: #333;
}

.table table tr td {
  padding: 20px 0px;
  font-size: 20px;
}

.table table tr td img {
  width: 50px;
  border-radius: 50px;
  height: 50px;
}

.table table tr td button {
  border: none;
  color: white;
  background-color: red;
  border-radius: 5px;
  padding: 8px 12px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td .update {
  border: none;
  color: white;
  background-color: #0ea365;
  border-radius: 5px;
  padding: 8px 12px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td button:hover {
  background-color: #fd6060;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.table table tr td a i {
  color: red;
}

.table table tr:nth-child(odd) {
  background-color: #f3f5ff;
}

form {
  max-width: 600px;
  height: 100%;
  margin: auto;
  margin-bottom: 20px;
  display: block;
}

form input[type=text] {
  width: 100%;
  height: 100%;
  padding: 10px 12px;
  border: 1px #e7e7e7 solid;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 10px;
  display: block;
}

form .radio {
  padding: 10px 0px;
}

form .radio input[type=radio] {
  margin-right: 20px;
}

form button {
  border: none;
  width: 100%;
  height: 100%;
  padding: 10px 40px;
  background-color: #451ef1;
  color: white;
  font-family: 'Raleway', sans-serif;
}

.footer {
  padding: 30px 1em;
  text-align: center;
  width: 100%;
  background-color: #333;
}

.footer p {
  color: white;
}
/*# sourceMappingURL=checkout.css.map */