* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

* :focus {
  outline: none;
  border: none;
}

* .success {
  background-color: #17ab07;
  padding: 20px 0px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .success p {
  color: white;
  text-align: center;
  font-weight: 100;
}

* ul {
  list-style: none;
}

* a {
  text-decoration: none;
}

* .errors {
  background-color: #cc0e17;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .errors ul {
  list-style: none;
}

* .errors ul li {
  color: white;
  font-weight: 100;
  margin: 10px 0px;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.cart {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 99999;
}

.cart i {
  color: white;
  padding: 20px;
  border-radius: 50px;
  background-color: #451ef1;
  font-size: 20px;
}

.cart span {
  position: absolute;
  background-color: red;
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  left: 40px;
}

.nav {
  width: 100%;
  background-color: white;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  z-index: 999;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
}

.nav .nav-con {
  max-width: 1200px;
  height: 100%;
  padding: 15px 1em;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav .nav-con .nav-1 {
  padding-top: 10px;
}

.nav .nav-con .nav-1 a {
  color: black;
  font-weight: 100;
  font-size: 20px;
}

.nav .nav-con .nav-1 a span {
  color: #451ef1;
}

.nav .nav-con .nav-1 a:hover {
  letter-spacing: 3px;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav .nav-con .nav-2 {
  padding-top: 10px;
}

.nav .nav-con .nav-2 a {
  margin: 0px 15px;
  color: #1e1e30;
}

.nav .nav-con .nav-3 button {
  background-color: transparent;
  border: none;
  position: relative;
}

.nav .nav-con .nav-3 button img {
  border-radius: 50px;
  width: 35px;
  height: 35px;
}

.nav .nav-con .nav-3 button .drop-down {
  position: absolute;
  display: none;
  width: 150px;
  top: 30px;
  border: 1px #e7e7e7 solid;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.nav .nav-con .nav-3 button .drop-down li {
  padding: 15px 0px;
  border-bottom: 1px #e7e7e7 solid;
}

.nav .nav-con .nav-3 button .drop-down .logout {
  background-color: #451ef1;
}

.nav .nav-con .nav-3 button .drop-down .logout a {
  color: white;
}

.nav .nav-con button:hover .drop-down {
  display: block;
}

.products {
  width: 100%;
  height: 100%;
}

.products .products-con {
  max-width: 1200px;
  height: 100%;
  padding: 50px 1em;
  margin: auto;
}

.products .products-con p {
  color: #8b8b8b;
  text-align: center;
}

.products .products-con h1 {
  font-size: 55px;
  text-transform: uppercase;
  color: #1e1e30;
  text-align: center;
  width: 100%;
  font-family: 'Poppins', sans-serif;
}

.products .products-con .form {
  width: 100%;
  height: 100%;
}

.products .products-con .form .form-con {
  max-width: 1200px;
  height: 100%;
  padding: 30px 0em;
  margin: auto;
}

.products .products-con .form .form-con form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products .products-con .form .form-con form input {
  padding: 10px 15px;
  border: 1px #cacaca solid;
  width: 100%;
  border-radius: 5px 0px 0px 5px;
  font-family: 'Raleway', sans-serif;
}

.products .products-con .form .form-con form button {
  border: none;
  background-color: transparent;
  height: 100%;
}

.products .products-con .form .form-con form button i {
  padding: 20px;
  color: white;
  background-color: #451ef1;
  padding: 20px 30px;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
}

.products .products-con .products-grid {
  padding: 30px 0px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 80px;
}

.products .products-con .products-grid .product-box {
  margin-bottom: 30px;
}

.products .products-con .products-grid .product-box img {
  width: 100%;
  margin-bottom: 30px;
}

.products .products-con .products-grid .product-box h2 {
  color: #333;
}

.products .products-con .products-grid .product-box h3 {
  color: #333;
  margin-bottom: 20px;
}

.products .products-con .products-grid .product-box h3 span {
  color: #451ef1;
}

.products .products-con .products-grid .product-box a {
  display: inline-block;
  width: 100%;
  padding: 15px 10px;
  color: white;
  background-color: #451ef1;
  text-align: center;
}

.products .products-con .products-grid .product-box form input {
  padding: 5px 10px;
  border: 1px #cacaca solid;
  width: 100%;
  margin-bottom: 2px;
}

.products .products-con .products-grid .product-box form button {
  display: inline-block;
  width: 100%;
  padding: 15px 10px;
  color: white;
  background-color: #451ef1;
  text-align: center;
  border: none;
}

.footer {
  padding: 30px 1em;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.footer p {
  color: white;
}
/*# sourceMappingURL=index.css.map */