* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* .success {
  background-color: #17ab07;
  padding: 20px 0px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .success p {
  color: white;
  text-align: center;
  font-weight: 100;
}

* ul {
  list-style: none;
}

* a {
  text-decoration: none;
}

* .errors {
  background-color: #cc0e17;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

* .errors ul {
  list-style: none;
}

* .errors ul li {
  color: white;
  font-weight: 100;
  margin: 10px 0px;
}

body {
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  /*background-image: url('../img/back.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;*/
  background-color: #426af0;
}

.container {
  width: 100%;
  height: 100%;
}

.container .container-con {
  max-width: 500px;
  height: 100%;
  padding: 50px 2em;
  margin: auto;
  margin-top: 8%;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 30px rgba(13, 13, 14, 0.1);
          box-shadow: 0px 10px 30px rgba(13, 13, 14, 0.1);
}

.container .container-con h1 {
  font-size: 55px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 900;
  text-transform: uppercase;
}

.container .container-con form label {
  font-weight: 900;
  color: #333;
}

.container .container-con form input {
  border: 1px #d8d8d8 solid;
  padding: 15px 12px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
  color: #333;
}

.container .container-con form button {
  border: none;
  padding: 20px 60px;
  border-radius: 5px;
  margin-bottom: 15px;
  background-color: #3d59f5;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  width: 100%;
  margin-bottom: 20px;
}

.container .container-con form p {
  color: #333;
  text-align: center;
}

.container .container-con form p a {
  color: #3d59f5;
}
/*# sourceMappingURL=login.css.map */