* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
     :focus {
        outline: none;
        border: none;
    }
    transition: 0.5s ease;
    .success {
        background-color: #17ab07;
        padding: 20px 0px;
        margin-bottom: 20px;
        border-radius: 5px;
        p {
            color: white;
            text-align: center;
            font-weight: 100;
        }
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .errors {
        background-color: rgb(204, 14, 23);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        ul {
            list-style: none;
            li {
                color: white;
                font-weight: 100;
                margin: 10px 0px;
            }
        }
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}

.cart {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 99999;
    i {
        color: white;
        padding: 20px;
        border-radius: 50px;
        background-color: #451ef1;
        font-size: 20px;
    }
    span {
        position: absolute;
        background-color: red;
        color: white;
        padding: 5px 10px;
        border-radius: 50px;
        left: 40px;
    }
}

.nav {
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
    position: sticky;
    top: 0%;
    .nav-con {
        max-width: 1200px;
        height: 100%;
        padding: 15px 1em;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .nav-1 {
            padding-top: 10px;
            a {
                color: black;
                font-weight: 100;
                font-size: 20px;
                span {
                    color: #451ef1;
                }
            }
            a:hover {
                letter-spacing: 3px;
                transition: 0.5s ease;
            }
        }
        .nav-2 {
            padding-top: 10px;
            a {
                margin: 0px 15px;
            }
        }
        .nav-3 {
            button {
                background-color: transparent;
                border: none;
                position: relative;
                img {
                    border-radius: 50px;
                    width: 35px;
                    height: 35px;
                }
                .drop-down {
                    position: absolute;
                    display: none;
                    width: 150px;
                    top: 30px;
                    border: 1px #e7e7e7 solid;
                    background-color: white;
                    border-radius: 5px;
                    overflow: hidden;
                    li {
                        padding: 15px 0px;
                        border-bottom: 1px #e7e7e7 solid;
                    }
                    .logout {
                        background-color: #451ef1;
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
        button:hover {
            .drop-down {
                display: block;
            }
        }
    }
}

.products {
    width: 100%;
    height: 100%;
    .products-con {
        max-width: 1200px;
        height: 100%;
        padding: 50px 1em;
        margin: auto;
        p {
            color: #8b8b8b;
            text-align: center;
        }
        h1 {
            font-size: 55px;
            text-transform: uppercase;
            color: #1e1e30;
            text-align: center;
            width: 100%;
            font-family: 'Poppins', sans-serif;
        }
        .form {
            width: 100%;
            height: 100%;
            .form-con {
                max-width: 1200px;
                height: 100%;
                padding: 30px 0em;
                margin: auto;
                form {
                    display: flex;
                    input {
                        padding: 10px 15px;
                        border: 1px #cacaca solid;
                        width: 100%;
                        font-family: 'Raleway', sans-serif;
                        border-radius: 5px 0px 0px 5px;
                    }
                    button {
                        border: none;
                        background-color: transparent;
                        height: 100%;
                        i {
                            padding: 20px;
                            color: white;
                            background-color: #451ef1;
                            padding: 20px 30px;
                            height: 100%;
                            border-radius: 0px 5px 5px 0px;
                        }
                    }
                }
            }
        }
        .products-grid {
            padding: 30px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 80px;
            .product-box {
                margin-bottom: 30px;
                img {
                    width: 100%;
                    margin-bottom: 30px;
                }
                h2 {
                    color: #333;
                }
                h3 {
                    color: #333;
                    margin-bottom: 20px;
                    span {
                        color: #451ef1;
                    }
                }
                a {
                    display: inline-block;
                    width: 100%;
                    padding: 15px 10px;
                    color: white;
                    background-color: #451ef1;
                    text-align: center;
                }
            }
        }
    }
}

.footer {
    padding: 30px 1em;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: #333;
    p {
        color: white;
    }
}