* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    .success {
        background-color: #17ab07;
        padding: 20px 0px;
        margin-bottom: 20px;
        border-radius: 5px;
        p {
            color: white;
            text-align: center;
            font-weight: 100;
        }
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .errors {
        background-color: rgb(204, 14, 23);
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        ul {
            list-style: none;
            li {
                color: white;
                font-weight: 100;
                margin: 10px 0px;
            }
        }
    }
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    /*background-image: url('../img/back.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;*/
    background-color: rgb(66, 106, 240);
}

.container {
    width: 100%;
    height: 100%;
    .container-con {
        max-width: 600px;
        height: 100%;
        padding: 50px 2em;
        margin: auto;
        margin-top: 5%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 10px 30px rgba(13, 13, 14, 0.1);
        h1 {
            font-size: 55px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 900;
            text-transform: uppercase;
        }
        form {
            label {
                font-weight: 900;
                color: #333;
            }
            input {
                border: 1px rgb(216, 216, 216) solid;
                padding: 15px 12px;
                border-radius: 5px;
                width: 100%;
                margin-bottom: 20px;
                color: #333;
            }
            button {
                border: none;
                padding: 20px 60px;
                border-radius: 5px;
                margin-bottom: 15px;
                background-color: rgb(61, 89, 245);
                color: white;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                width: 100%;
                margin-bottom: 20px;
            }
            p {
                color: #333;
                text-align: center;
                a {
                    color: rgb(61, 89, 245);
                }
            }
        }
    }
}